{
  "mcpServers": {
    "inspeck": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/server/dist/inspeck.mjs"
      ],
      "_meta": {
        "ideToolIconPath": "./icon.svg",
        "ideToolIconRendersAsTemplate": true,
        "ideToolTitles": {
          "pending": "Check comments",
          "get": "Open comment",
          "watch": "Wait for comments",
          "reply": "Reply on badge",
          "resolve": "Mark done",
          "dismiss": "Decline",
          "bind": "Link browser tab"
        }
      }
    }
  }
}
